# mfc

./: .gitignore  .kommit.yaml  LICENSE  README.adoc  mfc.bat  runner.bat  settings.gradle.kts
.github/workflows/: release.yml  release.yml.tmp  update-runner.yml  update-runner.yml.tmp
app/: build.gradle.kts
app/src/main/kotlin/org/example/: Runner.kt
app/src/main/kotlin/xyz/malefic/mfc/: Runner.kt
app/src/main/kotlin/xyz/malefic/mfc/command/cron/: Cron.kt  CronCommand.kt
app/src/main/kotlin/xyz/malefic/mfc/command/gradle/: GrunCommand.kt
app/src/main/kotlin/xyz/malefic/mfc/command/mic/: MicCommand.kt
app/src/main/kotlin/xyz/malefic/mfc/command/rss/: FetchRssCommand.kt  Rss.kt
app/src/main/kotlin/xyz/malefic/mfc/command/single/: GrunCommand.kt
app/src/main/kotlin/xyz/malefic/mfc/command/todo/: Todo.kt
app/src/main/kotlin/xyz/malefic/mfc/util/: CheckInteractive.kt  Clear.kt  CliktCommand.kt  Exec.kt  InteractiveBaseCommand.kt  Prefs.kt  Prompt.kt  SystemCronManager.kt
app/src/main/kotlin/xyz/malefic/mfc/util/cron/: SystemCronManager.kt
app/src/main/kotlin/xyz/malefic/mfc/util/mic/: AnimationState.kt
app/src/main/kotlin/xyz/malefic/mfc/util/todo/: Date.kt  TodoManager.kt
app/src/test/kotlin/xyz/malefic/mfc/: AppTest.kt
gradle/: libs.versions.toml
