[versions]
shadow = "8.1.1"
kotlin = "2.1.21"
clikt = "5.0.3"
mordant = "3.0.2"
prefs = "1.3.1"

[libraries]
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
mordant = { group = "com.github.ajalt.mordant", name = "mordant", version.ref = "mordant" }
prefs = { group = "xyz.malefic.compose", name = "prefs", version.ref = "prefs" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[bundles]
ajalt = ["clikt", "mordant"]
